{
	"nodes":[
		{"id":"522b7572e4982430","type":"text","text":"compréhension global du système ","x":-198,"y":-263,"width":250,"height":60},
		{"id":"d72f33d2b02c0b95","type":"text","text":"Influence du contexte","x":160,"y":-263,"width":250,"height":60},
		{"id":"07d4fef793794c51","type":"text","text":"testé avec différentes tâches","x":-198,"y":-139,"width":250,"height":60},
		{"id":"f192cbc3ffe73660","type":"text","text":"==méthode== = comment mesurer les VD","x":-56,"y":-13,"width":250,"height":60},
		{"id":"59bdf87b99713650","type":"text","text":"==Paradigme== = manière de contrôler les fateurs expérimentaux (normalisation)","x":-400,"y":-13,"width":298,"height":96},
		{"id":"46ef4c10fc3b7c77","type":"text","text":"[[Hystérèse]]","x":-552,"y":120,"width":152,"height":50},
		{"id":"c27660a1ece9609d","type":"text","text":"==La perception est l'interprétation des sensations==","x":-225,"y":-397,"width":305,"height":73}
	],
	"edges":[
		{"id":"8d2ca13b6ccd0aee","fromNode":"d72f33d2b02c0b95","fromSide":"left","toNode":"522b7572e4982430","toSide":"right"},
		{"id":"2490f9a9efe25614","fromNode":"c27660a1ece9609d","fromSide":"bottom","toNode":"522b7572e4982430","toSide":"top"},
		{"id":"9b5c7d66752a636d","fromNode":"522b7572e4982430","fromSide":"bottom","toNode":"07d4fef793794c51","toSide":"top"},
		{"id":"510fab97ccbd3fde","fromNode":"07d4fef793794c51","fromSide":"bottom","toNode":"59bdf87b99713650","toSide":"top"},
		{"id":"2345e406e65a87a8","fromNode":"07d4fef793794c51","fromSide":"bottom","toNode":"f192cbc3ffe73660","toSide":"top"}
	]
}